{
  "name": "ag",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Manage the ~/.agents store: profiles, runtime symlinks, branch updates, and push protection",
  "bin": {
    "ag": "./bin/ag.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
